<!DOCTYPE html>
<html lang="en">
<head>
    <title>Proyecto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Diseño de un software para el control y reduccion del tabaquismo</h1>
    <main>
         <ol>
            <li>Introducción</li>
            <p>Hoy en día la ansiedad es un problema que por lo menos todos como seres humanos hemos experimentado una vez en la vida, 
                esta es una enfermedad compleja ya que causa que la persona no se sienta del todo bien ni físicamente ni emocionalmente, 
                pero ante todo su síntoma principal que es la intranquilidad, siendo este el punto base para que una persona busque cualquier 
                tipo de actividad para contrarrestar esto, dado esto, fumar es una de ellas, pues la nicotina es una sustancia química la cual 
                libera los neurotransmisores los cuales ayudan a regular el estado de ánimo y el comportamiento de la persona haciéndola más pasiva. 
                Un consumo regular de esta causa la adicción y esta puede llegar a ser tan adictiva como la heroína y la cocaína, luego de esto causa problemas
                al sistema nervioso, circulatorio, cardiaco, óseo y demás, por ello se ha planteado este proyecto el cual ofrezca la mitigación del consumo de tabaco 
                con una aplicación que logre estar al pendiente del individuo en cuestión y ofrecer ayudas y consejos para llevar a cabo la reducción del consumo del tabaco.
            </p>
            <li>Purpose</li>
            <p>El presente proyecto tiene como propósito principal, buscar que por medio de un software, en el que va enfocado a usuarios que tienen adicción al tabaco, 
                entonces de esta forma este documento va a buscar que se informe cómo se va a realizar, 
                además de que es lo que se necesita para esto, y qué herramientas son necesarias para el desarrollo de este proyecto.

                Como primera medida se podrá apreciar el alcance que tendrá el proyecto, desde que aplicaciones son necesarias para el desarrollo, como va enfocado el proyecto.
            </p>
            <li>Representacion Arquitectural</li>
            <p>Para la parte de la representación arquitectónica se utilizará un modelo cliente-servidor donde se explicará su funcionamiento. 
                Posteriormente se utilizará UML para especificar los distintos casos de uso que tendrán lugar en el proyecto.
            </p>
            <figure>
                <img src="img/1.png" alt="Descripcion">
            </figure>
            <p>Iniciando con el modelo cliente-servidor en el que se puede evidenciar la interacción que existe entre los actores. Lo principal es la forma en que el 
                servidor web va conectado directamente a la base de datos y a su vez es el intermediario o el que la relaciona a esta con los usuarios que hagan uso de la aplicación.
            </p>
            <p>Para la parte de UML nos apoyaremos en los modelos de casos de uso con una vista general y en el apartado correspondiente se especificará cada uno de ellos incluyendo 
                los requerimientos funcionales y no funcionales. En la vista general veremos las distintas acciones o procesos que van a realizar los actores.
            </p>
            <li>objetivos de la arquitectura</li>
            <p>Para el proyecto se van a tener en cuenta 3 atributos de calidad los cuales son, usabilidad, portabilidad y testabilidad. Para el atributo de Usabilidad se busca que tanto 
                el software como el documento que se va a realizar cuenten con una gran accesibilidad de tal manera que se puedan satisfacer las necesidades del cliente. Uno de los aspectos
                 más importantes a tener en cuenta es la forma en la que va a interactuar el usuario con el software donde el objetivo principal es diseñar un estilo sencillo que permita que 
                 la curva de aprendizaje sea lo menor posible
            </p>
            <p>
                Por otro lado, se manejara el atributo de portabilidad. La portabilidad será indispensable en la realización de este proyecto pues lo que se busca es que este sistema pueda 
                llegar a ser reutilizado en el futuro y de igual manera que pueda ser utilizado en el futuro como guía para futuras aplicaciones.
            </p>
            <p>
                Y como atributo final se tiene la testabilidad pues para que este software cumpla su objetivo principal hay que realizar diversas investigaciones que permitan ser lo más 
                precisos posibles, posteriormente se y en base a dichas investigaciones se necesita comprobar por medio de este atributo que tipos de defectos tiene para tomar acciones que 
                permitan superarlos.
            </p>
            <p>
                Se va a realizar además una página web, en donde se puede realizar por medio de la herramientas que se nos brinda en HTML o por otro lado en lenguaje de python enfocado a web, 
                con el que se busca suplir lo que se ha nombrado anteriormente en los requerimientos, además que se enfocará en cumplir con todo lo necesario para que este documento ayude con 
                lo que se requiera para este proyecto.
            </p>
            <p>
                El equipo va a estar distribuido en 5 personas, donde 2 de estas estarán a cargo de buscar y recolectar información necesaria para que el proyecto tenga bases suficientes, 
                las otras 3 de lo que será desarrollar lo que sea necesario, y complementar el documento hasta su final.
            </p>
            <li>
                Enlace a el archivo
            </li>
            <p><a href="Proyecto Arquitectura de software-Documento .docx.pdf">Mira lo que llevamos</a></p>
            <p><a href="DISEÑO DE UN SOFTWARE PARA EL CONTROL Y REDUCCIÓN DEL TABAQUISMO.pdf">Parte adicional</a></p>
         </ol>

    </main>
</body>
</html>